<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            background: rgb(223, 223, 223);
        }

        .header {
            height: 60px;
            font-size: 24px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            line-height: 60px;
            background-color: #3e3e3e;
            color: white;
        }

        form {
            margin-top: 15px;
            width: 250px !important;
        }

        input,
        #cl, textarea {
            width: 100%;
            box-sizing: border-box;
            border: none;
            text-align: center;
        }

        input[type=file] {
            display: none;
        }

        label,
        input,
        #cl, textarea {
            background-color: cornsilk;
            border-radius: 25px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            resize: none;
            overflow: hidden;
        }

        label {
            height: 40px;
            width: 100%;
            display: block;
            cursor: pointer;
        }

        textarea {
            display: block;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
<div class="header">Rnetiks</div>
<div class="flex" style="justify-content: space-around; display: flex;">
    <form action="/collections/add" id="collectionForm" method="post">
        <input type="text" name="Author" id="" placeholder="Author">
        <input type="text" name="Name" id="" placeholder="Collection Name">
        <textarea name="Description" placeholder="Description" wrap="off"></textarea>
        <input type="submit" value="Add Collection">
    </form>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="_file" id="fileLabel">File...</label>
        <input type="file" name="LibFile" id="_file" required accept=".dll">
        <input type="text" name="fileName" id="_fileName" placeholder="File Name (auto-assigned)" required>
        <input type="text" name="authorName" id="" placeholder="Author Name" required>
        <textarea name="" id="cl" placeholder="Changelog" wrap="off"></textarea>
        <input type="text" name="version" id="_version" placeholder="Version" required>
        <input type="submit" value="Attach...">
    </form>
</div>
<script>
    $(document).ready(function () {
        $('form').on("submit", function (event) {
            event.preventDefault();
            submitForm($(this));
        })

        function submitForm($form) {
            const form = $form[0];
            const formData = {};

            // Serialize form data into a JSON object
            $.each($form.serializeArray(), function (index, field) {
                formData[field.name] = field.value;
            });
            let _data = JSON.stringify(formData);
            console.log(_data)
            $.ajax({
                url: form.action,
                method: form.method,
                data: _data,
                contentType: 'application/json',
                success: function (ret) {
                    console.log(ret)
                },
                error: function (xhr) {
                    let errorMessage = `Error ${xhr.status}: ${xhr.responseText}`;
                    console.log(errorMessage)
                }
            });
        }
    });
</script>
<script>
    const fileInput = document.getElementById("_file");
    const fileLabel = document.getElementById("fileLabel");
    const inputFileName = document.getElementById("_fileName");
    const version = document.getElementById("_version");

    fileInput.addEventListener("change", function () {
        let fileName = fileInput.files[0].name;

        let q = fileName.toLowerCase().indexOf(".dll");
        if (q > -1) {
            inputFileName.value = fileName.substring(0, q);
        }
        if (version.value.length < 1) {
            version.value = "1.0.0.0"; // Default value so it's easier to understand
        }

        if (fileName.length > 16)
            fileName = fileName.substring(0, 16) + "...";
        fileLabel.textContent = "File: " + fileName;

    })
</script>
</body>

</html>