<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0;
            background:rgb(223, 223, 223);
        }
        .header{
            height: 60px;
            font-size: 24px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            line-height: 60px;
            background-color: #3e3e3e;
            color: white;
        }
        form{
            margin-top: 15px;
            position: relative;
            left: 50%;
            width: 250px !important;
            transform: translateX(-50%);
            width: fit-content;
        }
        input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            border: none;
            text-align: center;
        }
        input[type=file]{
            display: none;
        }
        label, input{
            background-color: cornsilk;
            border-radius: 25px;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        label{
            height: 40px;
            width: 100%;
            display: inline-block;
            cursor: pointer;
        }
        textarea{
            resize: none;
            box-sizing: border-box;
            height: 20px;
            overflow: hidden;
        }
        pre{
            white-space: pre;
            line-height: 1;
            font-family: monospace;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="header">Rnetiks
        <textarea name="" id="collectionSearch" placeholder="Collection..." draggable="true"></textarea>
    </div>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="_file" id="fileLabel">File...</label>
        <input type="file" name="LibFile" id="_file" required accept=".dll">
        <input type="text" name="fileName" id="_fileName" placeholder="File Name (auto-assigned)" required>
        <input type="text" name="authorName" id="" placeholder="Author Name" required>
        <input type="text" name="version" id="_version" placeholder="Version" required>
        <input type="submit" value="Upload...">
    </form>

    <script>
        const fileInput = document.getElementById("_file");
        const fileLabel = document.getElementById("fileLabel");
        const inputFileName = document.getElementById("_fileName");
        const version = document.getElementById("_version");

        fileInput.addEventListener("change", function(){
            let fileName = fileInput.files[0].name;

            let q = fileName.toLowerCase().indexOf(".dll");
            if(q > -1){
                inputFileName.value = fileName.substring(0, q);
            }
            if(version.value.length < 1){
                version.value = "1.0.0.0";
            }

            if(fileName.length > 16)
                fileName = fileName.substring(0, 16) + "...";
            fileLabel.textContent = "File: " + fileName;

        })
    </script>
</body>

</html>